<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8 />
    <title>Prisons and Environmental Hazards in Kentucky</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,900i" rel="stylesheet">

    <style>
        /* UK Colors: 
            #c7c9c8 light gray 
            #63666a dark gray
            #15397f dark blue
            #009bda light blue
            #0033a0 official blue
        */
        body {
            margin: 0;
            padding: 0;
            background: #c7c9c8;
            font-family: 'Lato', sans-serif;
            font-weight: 300;
            color: #3d3d3d;
            font-size: 1.1em;

        }

        section {
            width: 80%;
            margin: 10px auto;
        }

        h1 {
            font-family: 'Lato', sans-serif;
            font-weight: 900i;
            font-size: 2.8em;
            font-style: italic;
            /* The em unit. 3x the current size */
            letter-spacing: .01em;
            margin: 0 0 15px 0;
            /* text-transform: uppercase; */
        }

        h2 {
            font-family: 'Lato', sans-serif;
            font-weight: 300;
            color: #63666a;
            font-size: 1.5em;
            letter-spacing: .06em;
            font-style: italic;
            margin: 0 0 25px 0;
        }

        p {
            font-size: 1.15em;
            line-height: 1.8em;
            margin: 0 0 25px 0;
        }

        a {
            color: #15397f;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        ul {
            padding: 0px 20px 4px 20px;
            /* font-size: 0.96em; */
            line-height: 1.6em;
            color: #63666a;
        }

        li {
            margin: 10px 0
        }

        #map {
            width: 100%;
            margin: 0px auto;

        }

        .max-image-width {
            width: 100%;
        }

        /* add custom style class here */

        .linkbox {
            margin: 3px 0 20px 0;
            display: block;
            font-weight: 300;
        }

        hr {
            border: 0px;
            border-bottom: 1px solid #3d3d3d;
            padding-top: 20px;
        }

        /* Use float property to make two-column layout */

        .first-column {
            float: left;
            width: 48%;
            padding-right: 20px;
        }

        .column {
            float: left;
            width: 48%;
        }

        /* Clear floats after the columns */

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .svg-title {
            float: left;
            display: inline-block;
            width: 75px;
            margin: -8px 10px -8px 0;
        }

        /* When browser is 800px wide or less */

        @media screen and (max-width: 800px) {

            .first-column,
            .column {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <iframe src="legendtest.html" width="100%" height="440px"></iframe>
    <section>
        <a href='legendtest.html' class="linkbox">Full-screen version</a>

        
        <h1>Prisons and Environmental Hazards in Kentucky</h1>
        <h2>University of Kentucky Geography</h2>
        <h3>Authored by RL Martens</h3>
        <div class="row">
            <div class="first-column">
                <p>
                    This map was created to help visualize and identify potential environmental hazards affecting incarcerated people in the commonwealth of Kentucky. This map was created using MapBox Studio.
                                      </a>
                </p>
                <h3>About the Map:</h3>
                <ul>
                        <li>Map published June 2022.</li>
                        <li>More detailed information about the map may be found at the <a href="https://github.com/cherrycomb/kentucky-prison-EJ">associated GitHub README file</a>.</li>
                         
                            <h3>Data Sources:</h3>

                        
                        <li>United States Environmental Protection Agency. EnviroAtlas. Cancer risk per million due to cumulative air toxics, Brownfield Grantee(ACRES), Superfund, Hazardous Waste Sites (RCRA), Toxic Release Inventory (TRI), Cancer Risk per million due to cumulative air toxics. Retrieved: 6/7/2022, <a href= "https://www.epa.gov/enviroatlas"> Link </a></li>
                        
                        <li>EarthJustice, Coal Combustion Residuals. <a href="https://earthjustice.org/features/coal-ash-contaminated-sites-map."> Link</a></p>
                        
                        <li>Department of Homeland Security, Homeland Infrastructure Foundation-Level Data, Solid Waste Landfill Facilities. <a href=" https://hifld-geoplatform.opendata.arcgis.com/datasets/155761d340764921ab7fb2e88257bd97_0/about"> Link</a></li>
                        
                        <li>Kentucky Department of Juvenile Justice, Juvenile Detention Facility Locations. <a href=" https://djj.ky.gov/Facilities/Pages/Detention-Centers.aspx"> Link</a></li>
                        
                        <li>Kentucky Division of Geographic Information, Adult Prison Locations. <a href=" https://ky.app.box.com/v/kymartian-prisons"> Link</a></li>
                        
                        <li>Federal Bureau of Prisons, Federal Prisons in Kentucky. <a href="https://www.bop.gov/locations/list.jsp"> Link</a></li>

                        
                </ul>


                <hr>
                


            </div>
            <div class="column">
                <img class="max-image-width" src="Screen Shot 2022-06-13 at 9.30.53 PM.png"
                <div class="linkbox">Warren Regional Juvenile Detention Center and surrounding hazards</div>

            </div>
        </div>

        <ul>
            <li>See my projects on GitHub: <a href="https://github.com/cherrycomb">cherrycomb</a>.</li>
            <li>Visit my <a href="https://www.rainamartens.com"> website</a>.</li>
            <li>Visit my instagram <a href="https://www.instagram.com/concrete___earthly/?hl=en">@concrete___earthly</a>.</li>
          </ul>
        <hr>
        <!-- <h4><a href="https://uky-gis.github.io">UKy GIS and Mapping</a></h4> -->
        <a href="https://uky-gis.github.io">
            <img src="logo-color-400px.png" alt="Uinversity of Kentucky Geography"></a>
    </section>
   
</body>
</html>
